{
  "name": "stealthswap-backend",
  "version": "1.0.0",
  "description": "Mock BTC HTLC service for StealthSwap",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "axios": "^1.13.2",
    "bip32": "^5.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "cors": "^2.8.5",
    "ecpair": "^3.0.0",
    "express": "^4.18.2",
    "starknet": "^6.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.31",
    "@types/uuid": "^9.0.6",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
